<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/textView1"
    android:layout_toLeftOf="@+id/textView1"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
    android:orientation="horizontal" >

        <LinearLayout  android:paddingLeft="20dp"
             android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/lngImg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/us" 
               />

            <ImageButton
                android:id="@+id/spklngButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_btn_speak_now" />
        </LinearLayout>
		
        <LinearLayout android:paddingLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/lngImg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/es" />

            <ImageButton
                android:id="@+id/spklngButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_btn_speak_now" />
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/chatWindow"
        
        ></LinearLayout>
    

</LinearLayout>